spring.application.name=spring-graph
spring.datasource.url= jdbc:mysql://localhost:3306/spring_graph?serverTimezone=UTC
spring.datasource.username= root
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.graphql.graphiql.enabled= true
